{
  "name": "@speedy-js/speedy-napi-win32-x64-msvc",
  "version": "0.9.2",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "speedy-napi.win32-x64-msvc.node",
  "files": [
    "speedy-napi.win32-x64-msvc.node"
  ],
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}